* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body {
	display: flex;
	justify-content: center;
	height: 100vh;
	align-items: center;
	background-color: black;
}
.main-container {
	max-width: 550px;
	padding: 20px;
}
.main-container img {
	max-width: 100%;
	margin-bottom: 15px;
	border-radius: 10px;
}
.main-container h1 {
	color: white;
	font-weight: 500px;
	text-shadow: 5px 5px 10px white;
}
.main-container p {
	color: white;
	margin: 20px 15px;
}
.btn {
	background-color: white;
	padding: 15px 20px;
	font-size: 20px;
	cursor: pointer;
	border-radius: 20px;
}
.btn:hover {
	box-shadow: inset 5px 5px 20px 5px rgba(255, 255, 255, 0.7);
	background-color: green;
	font-size: 21px;
}
.cross {
	color: white;
	position: absolute;
	top: 30px;
	right: 30px;
}
.video-container {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(0, 0, 0);
}
.video-container video {
	position: relative;
	max-width: 90%;
	height: 90%;
}
.active {
	visibility: hidden;
}
