<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/2429/PNG/128/facebook_logo_icon_147291.png" /> -->
    <title>Facebook - log in or sign up</title>
  </head>
  <body>
    <div id="container">
      <div id="heading-section">
        <img src="heading.svg" alt="Facebook" />
        <h2>
          Facebook helps you connect and share with the people in your life.
        </h2>
      </div>
      <div id="login-section">
        <div id="form-section">
          <form action="" id="login-form">
            <input type="text" id="username" placeholder="Email address or phone number" />
            <input type="password" id="password" name="" placeholder="Password" />
            <div id="message">Password must contain at least 6 characters</div>
            <button type="submit" id="login-button" class="disabled" disabled>Log In</button>
            <a href="#">Forgotten password?</a>
            <div id="line-break"></div>
            <button id="new-account-button">Create New Account</button>
          </form>
        </div>
        <div id="create-page-section">
          <a href="#">Create a Page</a> for a celebrity band or business
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
