<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>POP up Video</title>
		<link rel="stylesheet" href="style/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<main class="main-container">
			<img src="images/ramdan.jpg" width="600px" alt="Ramadaan " />
			<h1>Ramadaan Kareem</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolor
				vero blanditiis assumenda reiciendis, cum maxime nisi iure quo eligendi.
				Aliquam molestiae beatae recusandae debitis ipsa dolorum tempora?
				Doloribus, soluta. Optio dicta blanditiis iure rerum, cumque quaerat
				aperiam ipsa temporibus rem repudiandae quod dolore. Dicta blanditiis a
				odio. Voluptates, necessitatibus. Maxime vel incidunt, repellendus
				expedita quisquam repudiandae sapiente laborum? Eligendi!
			</p>
			<button class="btn">Show Ramadaan</button>
		</main>
		<section class="video-container active">
			<video src="vids/Ramadan.mp4" controls></video>

			<i class="fa-sharp fa-solid fa-circle-xmark fa-2x cross"></i>
		</section>

		<script src="script/script.js"></script>
	</body>
</html>
