* {
	padding: 0px;
	margin: 0px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	box-sizing: border-box;
}
header {
	width: 100%;
	min-height: 60px;
	line-height: 60px;
	background-color: aqua;
	text-align: center;
	color: blue;
	/* padding-left: 2%;
	padding-right: 2%;
	border-left: 20px solid red;
	border-right: 20px solid red; */
	margin-bottom: 10px;
}
nav {
	width: 100%;
	background-color: bisque;
	height: 60px;
	padding-left: 2%;
	margin-bottom: 10px;
}

nav ul li {
	list-style-type: none;
	float: left;
	padding: 10px;
	background-color: rgb(255, 54, 9);
	margin-right: 10px;
}
nav a {
	text-decoration: none;
}
nav ul li:hover {
	background-color: aqua;
}
main {
	height: 800px;
	width: 70%;
	border: 2px solid red;
}
#a1 {
	background-color: red;
	color: white;
	width: 100%;
	min-height: 200px;
	line-height: 200px;
	text-align: center;
}
#a2 {
	background-color: rgb(49, 234, 166);
	color: white;
	width: 100%;
	min-height: 200px;
	line-height: 200px;
	text-align: center;
}
#a3 {
	background-color: rgb(89, 4, 59);
	color: white;
	width: 100%;
	min-height: 200px;
	line-height: 200px;
	text-align: center;
}
aside {
	background-color: bisque;
	width: 30%;
	position: absolute;
	min-height: 800px;
	line-height: 800px;
	text-align: center;
	left: 70%;
	top: 140px;
}
footer {
	background-color: black;
	color: white;
	min-height: 60px;
	line-height: 60px;
	text-align: center;
	width: 100%;
}
