* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	text-decoration: none;
	list-style: none;
}
nav {
	width: 100%;
	height: 90px;
	background-color: rgb(104, 104, 231);
}
.mainText {
	color: white;
	font-size: 40px;
	font-weight: bolder;
	line-height: 80px;
	padding: 0 100px;
}
nav menu {
	float: right;
	margin-right: 20px;
}
nav menu li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav menu li a {
	color: white;
	font-size: 20px;

	padding: 7px 14px;
	border-radius: 10px;
}
a.active {
	background-color: green;
}
a:hover {
	color: rgb(5, 5, 5);
	font-size: 2em;
	transition: 0.5s;
}
section {
	background: url(../images/backGround.jpg) no-repeat;
	background-size: cover;
	height: calc(100vh - 90px);
}
.hamburger {
	font-size: 30px;
	color: white;
	line-height: 80px;
	float: right;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}
@media (max-width: 984px) {
	.mainText {
		font-size: 30px;
		padding: 0 50px;
	}
	nav menu li a {
		font-size: 16px;
	}
}
@media (max-width: 764px) {
	.hamburger {
		display: block;
	}
	menu {
		position: fixed;
		top: 90px;
		width: 20%;
		height: 50vh;
		background-color: rgba(84, 119, 244, 0.5);
		backdrop-filter: blur(6px);
		text-align: center;
		left: 100%;
		transition: all 0.5s;
	}
	nav menu li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav menu li a {
		font-size: 20px;
	}

	a.active {
		background-color: green;
	}
	a:hover {
		color: rgb(5, 5, 5);
		font-size: 2em;
		transition: 0.5s;
	}
	#check:checked ~ menu {
		left: 80%;
	}
}
