<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Potfolio</title>
	</head>
	<body>
		<div class="wraper flex">
			<header class="header flex">
				<a href="#" class="logo">
					<span class="drop-cap">D</span>r &nbsp;
					<span class="drop-cap">J</span>&nbsp;unaid
				</a>

				<!-- day night icons -->
				<div class="day-night">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="22"
						height="22"
						fill="currentColor"
						class="moon"
						viewBox="0 0 16 16"
					>
						<path
							d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"
						/>
					</svg>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="22"
						height="22"
						fill="currentColor"
						class="sun"
						viewBox="0 0 16 16"
					>
						<path
							d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"
						/>
					</svg>
				</div>
				<nav class="navbar">
					<ul>
						<li><a href="#home" class="active">Home</a></li>
						<li><a href="#about">About </a></li>
						<li><a href="#skills">Skills </a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#contact">Contact </a></li>
						<!-- <span></span> -->
					</ul>
				</nav>
				<!-- hamburger navbar -->
				<div class="hamburger-navbar">
					<div class="hamburger-icon" onclick="toggle()">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu-links">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About </a></li>
							<li><a href="#skills">Skills </a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#contact">Contact </a></li>
							<!-- <span></span> -->
						</ul>
					</nav>
				</div>
			</header>

			<section id="home" class="flex">
				<h1 class="big">Home Section</h1>
			</section>
			<section id="about" class="flex">
				<h1 class="big">About Section</h1>
			</section>
			<section id="skills" class="flex">
				<h1 class="big">Skills Section</h1>
			</section>
			<section id="projects" class="flex">
				<h1 class="big">Project Section</h1>
			</section>
			<section id="contact" class="flex">
				<h1 class="big">Contact Section</h1>
			</section>
		</div>
		<script src="script.js"></script>
	</body>
</html>
