@import "myStrap.css";
* {
	margin: 0;
	padding: 0;
	font-family: "Courier New", Courier, monospace;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body {
	background-color: blue;
}
section {
	min-height: 100vh;
	min-width: 100vw;
	border: 2px solid red;
}
.wraper {
	flex-direction: column;
	background-size: 400% 400%;
	background: linear-gradient(
		-110deg,
		rgb(241, 13, 127),
		rgb(241, 241, 101),
		rgb(245, 155, 155),
		green
	);
	animation: background-animation 1s ease infinite;
}

@keyframes background-animation {
	from {
		background: linear-gradient(
			-110deg,
			rgb(238, 114, 176),
			rgb(241, 241, 101),
			rgb(245, 155, 155)
		);
	}
	to {
		background: linear-gradient(
			-110deg,
			rgb(245, 155, 155),
			rgb(241, 241, 101),
			rgb(238, 114, 176)
		);
	}
}

.header {
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 90px;
	padding: 20px 30px;
	border-radius: 20px;
	border: 2px solid rgba(255, 255, 255, 0.18);
	margin-top: 20px;
	background: linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.18),
		rgba(255, 255, 255, 0.37)
	);
	backdrop-filter: blur(10px);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	z-index: 8;
}

.header::after {
	content: "";
	position: absolute;
	top: 5px;
	right: 5px;
	bottom: 5px;
	left: 5px;
	border-radius: 20px;
	pointer-events: none;
	background: linear-gradient(
		135deg,
		rgba(218, 159, 159, 0.1),
		rgba(255, 255, 255, 0)
	);
	backdrop-filter: blur(10px);
	border: 2px solid rgba(179, 144, 144, 0.18);
}
.logo {
	font-size: 1.5rem;
	text-decoration: none;
	font-weight: 800;
	pointer-events: none;
	color: grey;
}

.navbar ul {
	display: flex;
	list-style: none;
	gap: 2rem;
}

.navbar a {
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 700;
	color: rgb(63, 173, 192);
	text-transform: capitalize;
	letter-spacing: 3px;
	z-index: 2;
}

.drop-cap {
	line-height: 85%;
	width: 0.7em;
	font-size: 200%;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: linear-gradient(90deg, red, green, blue);
	background-clip: text;
	color: transparent;
	/* box-shadow: 6px 10px 10px gray; */
}
.navbar a:hover,
.navbar a:active,
.navbar a.active {
	background: linear-gradient(80deg, black, cyan, red, green);
	background-clip: text;
	color: transparent;
	transition: 0.5s;
	text-decoration: underline;
	text-underline-offset: 1rem;
	/* background: rgba(51, 50, 50, 0.3); */
	text-decoration-color: green;
	font-size: 1.9rem;
}

.hamburger-navbar {
	display: none;
}

.hamburger-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
}

.hamburger-icon span {
	width: 100%;
	height: 3px;
	background-color: rgb(63, 173, 192);
	transition: all 0.3s ease-in-out;
}

.menu-links {
	position: absolute;
	top: 100%;
	right: 0;
	width: fit-content;
	max-height: 0;
	overflow: hidden;
	background: linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.18),
		rgba(255, 255, 255, 0.37)
	);
	border-radius: 4px;
	border: 2px solid rgba(255, 255, 255, 0.18);
	backdrop-filter: blur(10px);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	z-index: 1;
	transition: all 0.7s ease-in-out;
}

.menu-links a {
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 1.5rem;
	color: aliceblue;
	text-decoration: none;
	transition: all 0.8s ease-in-out;
}
.menu-links a:hover,
.menu-links a:active,
.menu-links a.active {
	background: linear-gradient(80deg, black, cyan, red, green);
	background-clip: text;
	color: transparent;
	transition: 0.5s;
	text-decoration: underline;
	text-underline-offset: 1rem;
	text-decoration-color: green;
	transform: scale(1.3);
}
.menu-links li {
	list-style: none;
}
.menu-links.clicked {
	max-height: 300px;
}
.hamburger-icon.clicked span:first-child {
	transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.clicked span:nth-child(2) {
	opacity: 0;
}
.hamburger-icon.clicked span:last-child {
	transform: rotate(-45deg) translate(10px, -5px);
}
/* .navbar span{

    position: absolute;
    top:0;
    right: 600px;
    background: linear-gradient(110deg, rgba(219, 3, 36, 0.2),rgba(85, 85, 177, 0.5));
    width: 95px;
    height: 90px;
    border-radius: 20px;
    z-index: -1;
    transition: 1s ease-in-out;

}


.navbar li:nth-child(1):hover ~span{
    right: 600px;
}

.navbar li:nth-child(2):hover ~span{
    right: 490px;
}

.navbar li:nth-child(3):hover ~span{
    right: 350px;
    width: 110px;
}

.navbar li:nth-child(4):hover ~span{
    right: 180px;
    width: 150px;
}

.navbar li:nth-child(5):hover ~span{
    right: 10px;
    width: 150px;

} */

@media screen and (max-width: 700px) {
	.navbar a {
		display: none;
	}

	.hamburger-navbar {
		display: flex;
	}
}

/* media queries for ipad 1024X1300 */

@media screen and (max-width: 1260px) {
	.navbar a {
		font-size: 1rem;
	}

	.logo {
		font-size: 1rem;
	}
}
