<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="Style/style.css" />
		<title>Semantic Layout</title>
	</head>
	<body>
		<header>
			<h1>Logo : My First Web Site</h1>
			<!-- <a href="http://islamiacollege.edu.in"> College </a> -->
		</header>
		<nav>
			<ul>
				<li><a href="about.html"> About </a></li>
				<li><a href="home.html"> Home </a></li>
				<li><a href="login.html"> Login </a></li>
				<li><a href="regester.html">Register </a></li>
			</ul>
		</nav>
		<main>
			<article id="a1">
				<h1>Article 1 stuff Here</h1>
			</article>
			<article id="a2">
				<h1>Article 2 stuff Here</h1>
			</article>
			<article id="a3">
				<h1>Article 3 stuff Here</h1>
			</article>
		</main>
		<aside>
			<h1>Aside Data Here</h1>
		</aside>

		<footer>
			<h1>Footer data Here</h1>
		</footer>
	</body>
</html>
