<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body>
		<nav>
			<span class="mainText">Digital Megatrends</span>
			<menu>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="about.html">About</a></li>
				<li><a href="#">Course</a></li>
				<li><a href="#">Contact</a></li>
			</menu>
		</nav>
		<h1>About Page</h1>
	</body>
</html>
