<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style/style.css" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<nav>
			<input type="checkbox" name="" id="check" />

			<label for="check" class="hamburger">
				<i class="fa-sharp fa-solid fa-bars"></i>
			</label>
			<span class="mainText">Digital Megatrends</span>
			<menu>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Course</a></li>
				<li><a href="#">Contact</a></li>
			</menu>
		</nav>
		<section></section>
	</body>
</html>
